# aibookkeeping

./: .gitignore  pom.xml
src/main/java/com/xik/aibookkeeping/: AiBookkeepingApplication.java
src/main/java/com/xik/aibookkeeping/aiagent/advisor/: AiLoggerAdvisor.java
src/main/java/com/xik/aibookkeeping/aiagent/agent/: AgentState.java  BaseAgent.java  Manus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/xik/aibookkeeping/aiagent/chatmemory/: DataChatMemory.java
src/main/java/com/xik/aibookkeeping/aiagent/client/: QianWenAiClient.java
src/main/java/com/xik/aibookkeeping/aiagent/constant/: FileConstant.java
src/main/java/com/xik/aibookkeeping/aiagent/rag/: CategoryRagCloudAdvisorConfig.java  ContextualQueryAugmenterFactory.java  KnowledgeRagCloudAdvisorConfig.java  MyKeyWordEnricher.java  QueryRewriter.java  RagCustomAdvisorFactory.java
src/main/java/com/xik/aibookkeeping/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/xik/aibookkeeping/common/annotation/: OperationLog.java
src/main/java/com/xik/aibookkeeping/common/constant/: AdminRole.java  AutoFillConstant.java  BillConstant.java  ImageConstant.java  JwtClaimsConstant.java  LoginConstant.java  MessageConstant.java  MqConstant.java  PointsLogConstant.java  RedisKeyConstant.java  StatusConstant.java  WeChatLoginConstant.java
src/main/java/com/xik/aibookkeeping/common/context/: AgentContextHolder.java  BaseContext.java  UserContextHolder.java
src/main/java/com/xik/aibookkeeping/common/enumeration/: OperationType.java
src/main/java/com/xik/aibookkeeping/common/exception/: AdminException.java  AgentException.java  AspectException.java  BillException.java  BillStatisticsException.java  CategoryException.java  ChatException.java  ChatMemoryException.java  DecryptException.java  FileUpLoadException.java  FinanceException.java  LogException.java  LoginFailedException.java  MessageException.java  NoticeException.java  PointsException.java  PointsLogException.java  SearchHistoryException.java  UserAgentException.java  UserException.java  UserSelectorAgentException.java
src/main/java/com/xik/aibookkeeping/common/json/: JacksonObjectMapper.java
src/main/java/com/xik/aibookkeeping/common/properties/: AliOssProperties.java  JwtProperties.java  TencentSmsProperties.java  WeChatProperties.java
src/main/java/com/xik/aibookkeeping/common/result/: Result.java
src/main/java/com/xik/aibookkeeping/common/utils/: AliOssUtil.java  HasNull.java  HttpClientUtil.java  JwtUtil.java  WxUtils.java
src/main/java/com/xik/aibookkeeping/pojo/context/: UserContext.java
src/main/java/com/xik/aibookkeeping/pojo/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPageQueryDTO.java  AgentDTO.java  AgentPageQueryDTO.java  BillAmountQueryDTO.java  BillDTO.java  BillPageQueryDTO.java  BillQueryDTO.java  BillStructureQueryDTO.java  BillUserPageQueryDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  ChatMessageDTO.java  ChatMessagePageQueryDTO.java  FinanceDTO.java  FinancePageQueryDTO.java  NoticeDTO.java  NoticePageQueryDTO.java  PointsLogPageQueryDTO.java  PointsPageQueryDTO.java  RequestLogPageQueryDTO.java  SearchHistoryDTO.java  UserAccountLoginDTO.java  UserAgentDTO.java  UserCodeLoginDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserPhoneLoginDTO.java  UserRegisterDTO.java
src/main/java/com/xik/aibookkeeping/pojo/entity/: Admin.java  Agent.java  AiAnalysisLog.java  AiBillRecord.java  AutoCategoryRule.java  Bill.java  BillJson.java  BillRecord.java  BillStatistics.java  Category.java  ChatMessage.java  ChatSession.java  Finance.java  Notice.java  Points.java  PointsLog.java  Report.java  RequestLog.java  SearchHistory.java  User.java  UserAgent.java
src/main/java/com/xik/aibookkeeping/pojo/message/: BillStatInitMessage.java  BillStatUpdateMessage.java  PointsInitMessage.java  PointsUpdateMessage.java  RequestLogMessage.java
src/main/java/com/xik/aibookkeeping/pojo/vo/: AdminLoginVO.java  BillAmountVO.java  BillStructureVO.java  BillUserVO.java  BillVO.java  ChatMessageVO.java  DecryptVO.java  PointsLogVO.java  PointsVO.java  ResponseMessageVO.java  RevenueAndExpendituresVO.java  SearchHistoryVO.java  UserAccountLoginVO.java  UserLoginVO.java  UserPhoneLoginVO.java
src/main/java/com/xik/aibookkeeping/server/aspect/: AgentContextAspect.java  OperationLogAspect.java
src/main/java/com/xik/aibookkeeping/server/config/: CorsConfig.java  FilterConfig.java  MybatisPlusConfig.java  OssConfiguration.java  RabbitMQConfig.java  RedissionConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/xik/aibookkeeping/server/filter/: LogFilter.java
src/main/java/com/xik/aibookkeeping/server/handler/: GlobalExceptionHandler.java
src/main/java/com/xik/aibookkeeping/server/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java  WebSocketTokenUserInterceptor.java
src/main/java/com/xik/aibookkeeping/server/mapper/: AdminMapper.java  AgentMapper.java  AiAnalysisLogMapper.java  AutoCategoryRuleMapper.java  BillMapper.java  BillStatisticsMapper.java  CategoryMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  FinanceMapper.java  NoticeMapper.java  PointsLogMapper.java  PointsMapper.java  ReportMapper.java  RequestLogMapper.java  SearchHistoryMapper.java  UserAgentMapper.java  UserMapper.java
src/main/java/com/xik/aibookkeeping/server/service/: IAdminService.java  (+18 more)
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/mapper/: AdminMapper.xml  AgentMapper.xml  AiAnalysisLogMapper.xml  AutoCategoryRuleMapper.xml  BillMapper.xml  BillStatisticsMapper.xml  CategoryMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  FinanceMapper.xml  NoticeMapper.xml  PointsLogMapper.xml  PointsMapper.xml  ReportMapper.xml  RequestLogMapper.xml  SearchHistoryMapper.xml  UserAgentMapper.xml  UserMapper.xml
src/test/java/com/xik/aibookkeeping/: AiBookkeepingApplicationTests.java
(+64 files in other folders)
